# https://docs.spring.io/spring-ai/reference/api/chat/openai-chat.html

# Maximum number of retry attempts
# To avoid unnecessary retries for the cost or performance reasons set it to 1
spring.ai.retry.max-attempts=1
# Name of the OpenAI model
spring.ai.openai.chat.options.model=gpt-4o
# General OpenAI base url
spring.ai.openai.chat.base-url=https://api.openai.com
# API key for authentication
spring.ai.openai.api-key=${OPEN_AI_API_KEY}
# Set the chat model to be used
spring.ai.openai.chat.enabled=true

spring.ai.openai.chat.options.max-tokens=500
spring.ai.openai.chat.options.temperature=0.2
